RMarkdown: An Overview
========================================================
author: Matthew Pettis (matthew.pettis@gmail.com)
date: 2019-01-18
autosize: true

<style>
.small-code pre code {
  font-size: 1em;
}
</style>



Me
========================================================

- Sr. Data Scientist, Trane Inc.
- Github: mpettis
- Twitter: @mtpettis
- Email: matthew.pettis@gmail.com


Scar tissue
========================================================
incremental: true

![Drill Sergeant](rmarkdown-an-overview_2019-07-18-figure/drill-sergeant.jfif)

***

- I don't like being grilled.
- I anticipate as much as I can.
- I leave breadcrumb trails in documentation.


RMarkdown: The What
========================================================

- Evolved more elaborate code/documentation integration
    - Line comments -> javadoc/Sphinx -> RMarkdown -> Notebooks

![Evolution](rmarkdown-an-overview_2019-07-18-figure/Human-evolution-man-520x185.png)



RMarkdown: The Why
========================================================
incremental: true

<div align="center">
<img src="rmarkdown-an-overview_2019-07-18-figure/arrested-development_always-leave-a-note.gif" width=800 height=400>
</div>

***

- Reproducible research.
- You need past you to let you know what you saw.
- You want to redo analysis with new data.
- You want to easily see processes and its results in one spot.



RMarkdown: How I use this
========================================================
incremental: true

- I make one markdown file describing each data source I use.
- I make a markdown for a particular model I want to assess.
- I loop over values to make a series of charts.
- SIDE NOTE: I make functions that wrap data loading.




File Parts
========================================================
![Evolution](rmarkdown-an-overview_2019-07-18-figure/rmd-screenshot-header.JPG)

- Header



File Parts
========================================================
![Evolution](rmarkdown-an-overview_2019-07-18-figure/rmd-screenshot-chunkOptions.JPG)

- Chunk Options


File Parts
========================================================
![Evolution](rmarkdown-an-overview_2019-07-18-figure/rmd-screenshot-code.JPG)

- Code



File Parts
========================================================
![Evolution](rmarkdown-an-overview_2019-07-18-figure/rmd-screenshot-documentation.JPG)

- Commentary / Markdown





Demo: What do I mean?
========================================================

Three similar samples:

- https://mpettis.github.io/rmarkdown-an-overview_2019-07-18/rmd/Inspect-DataFinal.html
- https://mpettis.github.io/rmarkdown-an-overview_2019-07-18/rmd/Inspect-DataFinal-customWide.html
- https://mpettis.github.io/rmarkdown-an-overview_2019-07-18/rmd/Inspect-DataFinal-kate.html




Taste the happy
========================================================

<div align="center">
<img src="rmarkdown-an-overview_2019-07-18-figure/arrested-development_taste-the-happy.gif" width=800 height=600>
</div>




Thank You
========================================================

- Github: mpettis
- Twitter: @mtpettis
- Email: matthew.pettis@gmail.com
- Repo: https://github.com/mpettis/rmarkdown-an-overview_2019-07-18/
